"symbol"	"name"
"AAED1"	"PRXL2C / Peroxiredoxin Like 2C"
"AARS"	"Alanyl-TRNA Synthetase"
"AC004381.6"	"ENSG00000005189 / Putative RNA exonuclease NEF-sp / REXO5 / RNA Exonuclease 5"
"AC004540.4"	"ENSG00000225792 / Antisense / Novel Transcript"
"AC004854.4"	"LINC01952"
"AC007405.6"	"ENSG00000239467 / LincRNA / Glutamate Rich 2"
"AC009005.2"	"ENSG00000267751 / Antisense / Novel Transcript, Antisense To BSG"
"AC009336.24"	"ENSG00000226363 / LincRNA / HAGLROS / HAGLR Opposite Strand LncRNA"
"AC010642.1"	"ENSG00000267216 / Uncharacterized protein / Novel Transcript"
"AC012309.5"	"ENSG00000226686 / LincRNA / LINC01535 / Long Intergenic Non-Protein Coding RNA 1535"
"AC013449.1"	"ENSG00000268412 / Uncharacterized protein / TRMT112P6 / TRNA Methyltransferase Subunit 11-2 Pseudogene 6"
"AC013461.1"	"OTTHUMG00000132297"
"AC022182.3"	"ENSG00000254802 / LincRNA / Novel Transcript "
"AC023490.1"	"ENSG00000206176 / LincRNA"
"AC069277.2"	"ENSG00000189229 / Novel Transcript"
"AC079922.3"	"ENSG00000237753 / LincRNA / Novel Transcript (FLJ42351)"
"AC084018.1"	"ENSG00000212694 / LincRNA / LINC01089 / Long Intergenic Non-Protein Coding RNA 1089"
"AC090498.1"	"ENSG00000279483 / ribosomal protein L41 (RPL41) pseudogene / Ribosomal Protein L41 (RPL41) Pseudogene"
"AC091729.9"	"ENSG00000229043 / Antisense / ZFAND2A-DT / ZFAND2A Divergent Transcript"
"AC093323.3"	"ENSG00000170846 / LincRNA / Putative MORF4 Family-Associated Protein 1-Like Protein UPP"
"AC113189.5"	"ENSG00000233223 / Antisense / LOC100996842 / Uncharacterized LOC100996842"
"AC116614.1"	"ENSG00000235688 / Antisense"
"AC145212.1"	"SNTG2-AS1 / SNTG2 Antisense RNA 1"
"AC159540.1"	"ENSG00000230606 / LincRNA / Novel Transcript"
"ACN9"	"SDHAF3 / Succinate Dehydrogenase Complex Assembly Factor 3"
"ACPL2"	"PXYLP1 / 2-Phosphoxylose Phosphatase 1"
"ADCK3"	"COQ8A / Coenzyme Q8A"
"ADCK4"	"COQ8B/ Coenzyme Q8B"
"ADRBK1"	"G Protein-Coupled Receptor Kinase 2"
"ADRBK2"	"G Protein-Coupled Receptor Kinase 3"
"ADSS"	"Adenylosuccinate Synthase"
"ADSSL1"	"Adenylosuccinate Synthase Like 1"
"AES"	"TLE5 / TLE Family Member 5, Transcriptional Modulator"
"AGPAT6"	"GPAT4 / Glycerol-3-Phosphate Acyltransferase 4"
"AIM1L"	"CRYBG2 / Crystallin Beta-Gamma Domain Containing 2"
"AL132709.5"	"ENSG00000201036 / SnoRNA"
"AL354822.1"	"LOC389834 / Ankyrin Repeat Domain 57 Pseudogene"
"AL591479.1"	"ENSG00000233765 / CDRT15 Protein Pseudogene"
"AL592284.1"	"ENSG00000231360 / Protein LOC642441"
"ALS2CR11"	"C2 Calcium Dependent Domain Containing 6"
"ALS2CR8"	"CARF / Calcium Responsive Transcription Factor"
"ANKRD32"	"SLF1 / SMC5-SMC6 Complex Localization Factor 1"
"AP001816.1"	"FLJ20021 / Uncharacterized LOC90024"
"AP006222.2"	"ENSG00000286448 / Novel Transcript"
"APITD1"	"CENPS-CORT Readthrough"
"APOA1BP"	"NAD(P)HX Epimerase"
"APOPT1"	"Cytochrome C Oxidase Assembly Factor 8"
"ASNA1"	"GET3 / Guided Entry Of Tail-Anchored Proteins Factor 3, ATPase"
"ASUN"	"INTS13 / Integrator Complex Subunit 13 / Spermatogenesis Associated 30"
"ATHL1"	"PGGHG / Protein-Glucosylgalactosylhydroxylysine Glucosidase"
"ATP5A1"	"ATP Synthase F1 Subunit Alpha"
"ATP5B"	"ATP Synthase F1 Subunit Beta"
"ATP5C1"	"ATP Synthase F1 Subunit Gamma"
"ATP5D"	"ATP Synthase F1 Subunit Delta"
"ATP5E"	"ATP Synthase F1 Subunit Epsilon"
"ATP5EP2"	"ATP Synthase F1 Subunit Epsilon Pseudogene 2"
"ATP5F1"	"ATP Synthase Peripheral Stalk-Membrane Subunit B"
"ATP5G1"	"ATP Synthase Membrane Subunit C Locus 1"
"ATP5G2"	"ATP Synthase Membrane Subunit C Locus 2"
"ATP5G3"	"ATP Synthase Membrane Subunit C Locus 3 "
"ATP5H"	"ATP Synthase Peripheral Stalk Subunit D"
"ATP5I"	"ATP Synthase Membrane Subunit E"
"ATP5J"	"ATP Synthase Peripheral Stalk Subunit F6"
"ATP5J2"	"ATP Synthase Membrane Subunit F"
"ATP5J2-PTCD1"	"ATP5MF-PTCD1 Readthrough"
"ATP5L"	"ATP Synthase Membrane Subunit G"
"ATP5L2"	"ATP Synthase Membrane Subunit G Like"
"ATP5O"	"ATP Synthase Peripheral Stalk Subunit OSCP"
"ATP5S"	"DMAC2L / Distal Membrane Arm Assembly Complex 2 Like"
"ATP5SL"	"DMAC2 / Distal Membrane Arm Assembly Complex 2"
"ATPBD4"	"DPH6 / Diphthamine Biosynthesis 6"
"ATPIF1"	"ATP Synthase Inhibitory Factor Subunit 1"
"AZI1"	"CEP131 / Centrosomal Protein 131"
"B3GALTL"	"B3GLCT / Beta 3-Glucosyltransferase"
"B3GNT1"	"B4GAT1 / Beta-1,4-Glucuronyltransferase 1"
"BAI3"	"ADGRB3 / Adhesion G Protein-Coupled Receptor B3"
"BAIAP2-AS1"	"BAIAP2 Divergent Transcript [BAIAP2 = Brain-Specific Angiogenesis Inhibitor 1-Associated Protein 2]"
"BMPR1B-AS1"	"BMPR1B Divergent Transcript [BMPR1B = Bone Morphogenetic Protein Receptor Type 1B]"
"BMS1P5"	"BMS1P1 / BMS1, Ribosome Biogenesis Factor Pseudogene 1"
"BMS1P6"	"BMS1P2 / BMS1 Pseudogene 2"
"BRE"	"BABAM2 / BRISC And BRCA1 A Complex Member 2"
"BSN-AS2"	"BSN Divergent Transcript [Bassoon Presynaptic Cytomatrix Protein]"
"BZRAP1-AS1"	"TSPOAP1, SUPT4H1 And RNF43 Antisense RNA 1 [TSPOAP1 = TSPO Associated Protein 1]"
"C10orf10"	"DEPP1 / DEPP1 Autophagy Regulator"
"C10orf11"	"LRMDA / Leucine Rich Melanocyte Differentiation Associated"
"C10orf118"	"CCDC186 / Coiled-Coil Domain Containing 186"
"C10orf137"	"EDRF1 / Erythroid Differentiation Regulatory Factor 1"
"C10orf2"	"TWNK / Twinkle MtDNA Helicase"
"C10orf32"	"BORCS7-ASMT / BORCS7-ASMT Readthrough (NMD Candidate)"
"C10orf32-AS3MT"	"BORCS7-ASMT / BORCS7-ASMT Readthrough (NMD Candidate)"
"C10orf35"	"FAM241B / Family With Sequence Similarity 241 Member B"
"C10orf54"	"VSIR / V-Set Immunoregulatory Receptor"
"C10orf70"	"CISD1 / CDGSH Iron Sulfur Domain 1"
"C10orf76"	"ARMH3 / Armadillo Like Helical Domain Containing 3"
"C11orf30"	"EMSY / EMSY Transcriptional Repressor, BRCA2 Interacting"
"C11orf31"	"Selenoprotein H"
"C11orf48"	"C11orf98 / Chromosome 11 Open Reading Frame 98"
"C11orf57"	"NKAPD1 / NKAP Domain Containing 1"
"C11orf63"	"JHY / Junctional Cadherin Complex Regulator"
"C11orf70"	"CFAP300 / Cilia And Flagella Associated Protein 300"
"C11orf73"	"Heat Shock Protein Nuclear Import Factor Hikeshi"
"C11orf82"	"DDIAS / DNA Damage Induced Apoptosis Suppressor"
"C11orf83"	"UQCC3 / Ubiquinol-Cytochrome C Reductase Complex Assembly Factor 3"
"C11orf84"	"SPINDOC / Spindlin Interactor And Repressor Of Chromatin Binding "
"C12orf23"	"TMEM263 / Transmembrane Protein 263"
"C12orf44"	"ATG101 / Autophagy Related 101"
"C12orf5"	"TIGAR / TP53 Induced Glycolysis Regulatory Phosphatase"
"C14orf1"	"Ergosterol Biosynthesis 28 Homolog"
"C14orf105"	"CCDC198 / Coiled-Coil Domain Containing 198"
"C14orf142"	"GON7 / GON7 Subunit Of KEOPS Complex"
"C14orf166"	"RNA Transcription, Translation And Transport Factor"
"C14orf169"	"RIOX1 / Ribosomal Oxygenase 1"
"C14orf2"	"ATP Synthase Membrane Subunit 6.8PL"
"C14orf23"	"LINC01551 / Long Intergenic Non-Protein Coding RNA 1551"
"C14orf79"	"CLBA1 / Clathrin Binding Box Of Aftiphilin Containing 1"
"C14orf80"	"TEDC1 / Tubulin Epsilon And Delta Complex 1"
"C15orf37"	"ST20-AS1 / ST20 Antisense RNA 1"
"C15orf38-AP3S2"	"ARPIN-AP3S2 / ARPIN-AP3S2 Readthrough"
"C15orf52"	"CCDC9B / Coiled-Coil Domain Containing 9B"
"C15orf57"	"CCDC32 / Coiled-Coil Domain Containing 32"
"C16orf13"	"Tripartite Motif Containing 31"
"C16orf3"	"GAS8 Antisense RNA 1"
"C16orf45"	"BMERB1 / BMERB Domain Containing 1"
"C16orf52"	"MOSMO / Modulator Of Smoothened"
"C16orf59"	"TEDC2 / Tubulin Epsilon And Delta Complex 2"
"C16orf62"	"VPS35L / VPS35 Endosomal Protein Sorting Factor Like"
"C16orf80"	"CFAP20 / Cilia And Flagella Associated Protein 20"
"C16orf88"	"KNOP1 / Lysine Rich Nucleolar Protein 1"
"C17orf103"	"NATD1 / N-Acetyltransferase Domain Containing 1"
"C17orf104"	"MEIOC / Meiosis Specific With Coiled-Coil Domain"
"C17orf59"	"BORCS6 / BLOC-1 Related Complex Subunit 6"
"C17orf62"	"Cytochrome B-245 Chaperone 1"
"C17orf70"	"FAAP100 / FA Core Complex Associated Protein 100"
"C17orf76-AS1"	"SNHG29 / Small Nucleolar RNA Host Gene 29"
"C17orf85"	"NCBP3 / Nuclear Cap Binding Subunit 3"
"C17orf89"	"NADH:Ubiquinone Oxidoreductase Complex Assembly Factor 8"
"C18orf56"	"TYMSOS / TYMS Opposite Strand"
"C18orf8"	"RMC1 / Regulator Of MON1-CCZ1"
"C19orf10"	"MYDGF / Myeloid Derived Growth Factor"
"C19orf24"	"C19orf24 / Chromosome 19 Open Reading Frame 24"
"C19orf43"	"Telomerase RNA Component Interacting RNase"
"C19orf45"	"TEX45 / Testis Expressed 45"
"C19orf52"	"TIMM29 / Translocase Of Inner Mitochondrial Membrane 29"
"C19orf55"	"PROSER3 / Proline And Serine Rich 3"
"C19orf60"	"Required For Excision 1-B Domain Containing"
"C19orf66"	"SHFL / Shiftless Antiviral Inhibitor Of Ribosomal Frameshifting"
"C19orf68"	"ZSWIM9 / Zinc Finger SWIM-Type Containing 9"
"C19orf70"	"Mitochondrial Contact Site And Cristae Organizing System Subunit 13"
"C1orf123"	"CXXC Motif Containing Zinc Binding Protein"
"C1orf132"	"MIR29B2 And MIR29C Host Gene"
"C1orf145"	"OBSCN-AS1 / OBSCN Antisense RNA 1 [OBSCN=Obscurin, Cytoskeletal Calmodulin And Titin-Interacting RhoGEF]"
"C1orf151-NBL1"	"MICOS10-NBL1 / MICOS10-NBL1 Readthrough"
"C1orf172"	"KDF1 / Keratinocyte Differentiation Factor 1"
"C1orf173"	"ERICH3 / Glutamate Rich 3"
"C1orf233"	"FNDC10 / Fibronectin Type III Domain Containing 10"
"C1orf27"	"ODR4 / Odr-4 GPCR Localization Factor Homolog"
"C1orf51"	"CIART / Circadian Associated Repressor Of Transcription"
"C1orf63"	"RSRP1 / Arginine And Serine Rich Protein 1"
"C1orf85"	"GLMP / Glycosylated Lysosomal Membrane Protein"
"C1orf86"	"FAAP20 / FA Core Complex Associated Protein 20"
"C20orf111"	"OSER1 / Oxidative Stress Responsive Serine Rich 1"
"C20orf112"	"NOL4L / Nucleolar Protein 4 Like"
"C20orf112"	"NOL4L / Nucleolar Protein 4 Like"
"C20orf195"	"FNDC11 / Fibronectin Type III Domain Containing 11"
"C20orf196"	"SHLD1 / Shieldin Complex Subunit 1"
"C20orf24"	"RAB5 Interacting Factor"
"C20orf26"	"CFAP61 / Cilia And Flagella Associated Protein 61"
"C21orf119"	"URB1-AS1 / URB1 Antisense RNA 1 (Head To Head))"
"C21orf2"	"CFAP410 / Cilia And Flagella Associated Protein 410"
"C21orf33"	"Glutamine Amidotransferase Like Class 1 Domain Containing 3A"
"C21orf59"	"Cilia And Flagella Associated Protein 298"
"C22orf28"	"RTCB / RNA 2',3'-Cyclic Phosphate And 5'-OH Ligase"
"C22orf29"	"RTL10 / Retrotransposon Gag Like 10"
"C22orf32"	"SMDT1 / Single-Pass Membrane Protein With Aspartate Rich Tail 1"
"C2ORF15"	"Uncharacterized Protein C2orf15"
"C2orf47"	"Matrix AAA Peptidase Interacting Protein 1"
"C2orf54"	"MAB21L4 / Mab-21 Like 4"
"C2orf70"	"Chromosome 2 Open Reading Frame 70"
"C2orf71"	"PCARE / Photoreceptor Cilium Actin Regulator"
"C2orf82"	"SNORC / Secondary Ossification Center Associated Regulator Of Chondrocyte Maturation"
"C3orf17"	"NEPRO / Nucleolus And Neural Progenitor Protein"
"C3orf37"	"HMCES / 5-Hydroxymethylcytosine Binding, ES Cell Specific"
"C3orf58"	"DIPK2A / Divergent Protein Kinase Domain 2A"
"C3orf72"	"FOXL2NB / FOXL2 Neighbor"
"C4orf26"	"ODAPH / Odontogenesis Associated Phosphoprotein"
"C4orf27"	"HPF1 / Histone PARylation Factor 1"
"C4orf52"	"SMIM20 / Small Integral Membrane Protein 20"
"C5orf42"	"CPLANE1 / Ciliogenesis And Planar Polarity Effector 1"
"C5orf45"	"MRNIP / MRN Complex Interacting Protein"
"C5orf54"	"ZBED8 / Zinc Finger BED-Type Containing 8"
"C5orf55"	"EXOC3-AS1 / EXOC3 Antisense RNA 1"
"C5orf56"	"IRF1-AS1 / IRF1 Antisense RNA 1"
"C6orf1"	"Small Integral Membrane Protein 29"
"C6orf106"	"ILRUN / Inflammation And Lipid Regulator With UBA-Like And NBR1-Like Domains"
"C6orf13"	"Tripartite Motif Containing 31"
"C6orf170"	"TBC1D32 / TBC1 Domain Family Member 32"
"C6orf203"	"MTRES1 / Mitochondrial Transcription Rescue Factor 1"
"C6orf211"	"ARMT1 / Acidic Residue Methyltransferase 1"
"C6orf25"	"MPIG6B / Megakaryocyte And Platelet Inhibitory Receptor G6b"
"C6orf48"	"SNHG32 / Small Nucleolar RNA Host Gene 32"
"C7orf13"	"LINC01006"
"C7orf41"	"MTURN / Maturin, Neural Progenitor Differentiation Regulator Homolog"
"C7orf49"	"Cell Cycle Regulator Of NHEJ [Modulator Of Retrovirus Infection]"
"C7orf55"	"FMC1 / Formation Of Mitochondrial Complex V Assembly Factor 1"
"C7orf55-LUC7L2"	"FMC1-LUC7L2 / FMC1-LUC7L2 Readthrough"
"C7orf73"	"STMP1/Short Transmembrane Mitochondrial Protein 1"
"C8orf22"	"PPDPFL / Pancreatic Progenitor Cell Differentiation And Proliferation Factor Like"
"C8orf4"	"Transcriptional And Immune Response Regulator"
"C8orf46"	"VXN / Vexin"
"C8orf47"	"ERICH5 / Glutamate Rich 5"
"C8orf59"	"Ribosomal Biogenesis Factor"
"C9orf114"	"SPOUT1 / SPOUT Domain Containing Methyltransferase 1"
"C9orf123"	"DMAC1 / Distal Membrane Arm Assembly Complex 1"
"C9orf142"	"PAXX Non-Homologous End Joining Factor"
"C9orf172"	"AJM1 / Apical Junction Component 1 Homolog"
"C9orf173-AS1"	"STPG3-AS1 [STPG3 = Sperm-Tail PG-Rich Repeat Containing 3]"
"C9orf3"	"AOPEP / Aminopeptidase O (Putative)"
"C9orf37"	"ARRDC1-AS1 / ARRDC1 Antisense RNA 1"
"C9orf41-AS1"	"CARNMT1 Antisense RNA 1 [CARNMT = Carnosine N-Methyltransferase 1]"
"C9orf66"	"DOCK8-AS1 / DOCK8 Antisense RNA 1"
"C9orf69"	"TMEM250 / Transmembrane Protein 250"
"C9orf89"	"CARD19 / Caspase Recruitment Domain Family Member 19"
"C9orf9"	"SPACA9 / Sperm Acrosome Associated 9"
"C9orf91"	"TMEM268 / Transmembrane Protein 268"
"CAPN10-AS1"	"CAPN10 Divergent Transcript [CAPN10 = Calpain 10]"
"CARKD"	"NAXD / NAD(P)HX Dehydratase"
"CARS"	"Cysteinyl-TRNA Synthetase"
"CASC5"	"KLN1 / Kinetochore Scaffold 1"
"CASC7"	"AGO2 / Argonaute RISC Catalytic Component 2"
"CCBL2"	"KYAT3 / Kynurenine Aminotransferase 3"
"CCBP2"	"ACKR2 / Atypical Chemokine Receptor 2"
"CCDC101"	"SGF29 / SAGA Complex Associated Factor 29"
"CCDC104"	"CFAP36 / Cilia And Flagella Associated Protein 36"
"CCDC108"	"CFAP65 / Cilia And Flagella Associated Protein 65"
"CCDC109B"	"Mitochondrial Calcium Uniporter Dominant Negative Beta Subunit"
"CCDC129"	"ITPRID1 / ITPR Interacting Domain Containing 1"
"CCDC132"	"VPS50 / VPS50 Subunit Of EARP/GARPII Complex"
"CCDC163P"	"CCDC163 / Coiled-Coil Domain Containing 163"
"CCDC23"	"SVBP / Small Vasohibin Binding Protein"
"CCDC41"	"CEP83 / Centrosomal Protein 83"
"CCDC53"	"WASHC3 / WASH Complex Subunit 3"
"CCDC64B"	"BICD Family Like Cargo Adaptor 2"
"CCDC67"	"DEUP1 / Deuterosome Assembly Protein 1"
"CCDC74B-AS1"	"MED15P9 / Mediator Complex Subunit 15 Pseudogene 9"
"CCDC90A"	"MCUR1 / Mitochondrial Calcium Uniporter Regulator 1"
"CCDC94"	"YJU2 Splicing Factor Homolog "
"CD97"	"ADGRE5 / Adhesion G Protein-Coupled Receptor E5"
"CDIPT-AS1"	"CDIPTOSP / CDIP Transferase Opposite Strand, Pseudogene"
"CEB83-AS1"	""
"CEBPA-AS1"	"CEBPA-DT / CEBPA Divergent Transcript [CEBPA = CCAAT Enhancer Binding Protein Alpha]"
"CEBPZ-AS1"	"CEBPZOS / CEBPZ Opposite Strand"
"CECR1"	"ADA2 / Adenosine Deaminase 2"
"CECR5"	"Haloacid Dehalogenase Like Hydrolase Domain Containing 5"
"CELSR3-AS1"	"LINC02585 / Long Intergenic Non-Protein Coding RNA 2585 [CELSR = Cadherin EGF LAG Seven-Pass G-Type Receptor 3]"
"CGB"	"CGB3 / Chorionic Gonadotropin Subunit Beta 3"
"CIRH1A"	"UTP4 / UTP4 Small Subunit Processome Component"
"CNIH"	"CNIH1 / Cornichon Family AMPA Receptor Auxiliary Protein 1"
"COL4A3BP"	"CERT1 / Ceramide Transporter 1"
"CPSF3L"	"INTS11 / Integrator Complex Subunit 11"
"CRAMP1L"	"CRAMP1 / Cramped Chromatin Regulator Homolog 1"
"CRHR1-IT1"	"LINC02210 / Long Intergenic Non-Protein Coding RNA 2210"
"CSRP2BP"	"KAT14 / Lysine Acetyltransferase 14"
"CSTF3-AS1"	"CSTF3-DT / CSTF3 Divergent Transcript"
"CTA-29F11.1"	"ENSG00000260708 / Antisense / Novel Transcript, Antisense To TBC1D22A"
"CTB-178M22.2"	"ENSG00000253978 / Novel Transcript"
"CTB-31O20.2"	"ENSG00000261526 / LincRNA / Novel Transcript"
"CTB-50L17.10"	"CTB-50L17.10"
"CTBP1-AS1"	"CTBP1-DT / CTBP1 Divergent Transcript"
"CTC-338M12.4"	"ENSG00000233937 / Antisense / Novel Transcript, Antisense To TRIM52"
"CTC-444N24.11"	"ENSG00000268205 / LincRNA / Novel Transcript"
"CTC-524C5.2"	"ENSG00000263272 / Antisense / Novel Transcript, Antisense To RPAIN"
"CTC-534A2.2"	"SHLD3 / Shieldin Complex Subunit 3"
"CTD-2015H6.3"	"ENSG00000249042 / Antisense / Novel Transcript"
"CTD-2021H9.3"	"ENSG00000258053 / Uncharacterized protein / Novel Transcript"
"CTD-2034I4.2"	"ENSG00000259594 / LincRNA"
"CTD-2089N3.2"	"ENSG00000251573 / LincRNA / LINC02106 / Long Intergenic Non-Protein Coding RNA 2106"
"CTD-2186M15.3"	"ENSG00000272086 / LincRNA / Novel Transcript"
"CTD-2192J16.22"	"ENSG00000269242 / Glyco_hydro38C2 Domain-Containing Protein"
"CTD-2228K2.5"	"ENSG00000188242 / Uncharacterized protein / Novel Transcript, Antisense To EXOC3"
"CTD-2314G24.2"	"ENSG00000259663 / Antisense / LOC642366 / Uncharacterized LOC642366"
"CTD-2336O2.1"	"ENSG00000253982 / Antisense / Novel Transcript"
"CTD-2368P22.1"	"ENSG00000176593 / HCG1811579; Uncharacterized protein / Novel Transcript, Antisense To ZNF606"
"CTD-2619J13.13"	"LINC02560 / Long Intergenic Non-Protein Coding RNA 2560"
"CTD-3074O7.5"	"ENSG00000255517 / Antisense / Novel Transcript"
"CTD-3193O13.9"	"ENSG00000183248 / Protein FLJ22184 / PRR36 / Proline Rich 36"
"CTGF"	"CCN2 / Cellular Communication Network Factor 2"
"CTSL1"	"Cathepsin L"
"CTSL2"	"CTSV / Cathepsin V"
"CXorf36"	"DIPK2B / Divergent Protein Kinase Domain 2B"
"CXorf67"	"EZHIP / EZH Inhibitory Protein"
"CYBASC3"	"CYB561A3 / Cytochrome B561 Family Member A3"
"CYP2B7P1"	"CYP2B7P / Cytochrome P450 Family 2 Subfamily B Member 7, Pseudogene"
"CYR61"	"CCN1 / Cellular Communication Network Factor 1"
"DAK"	"TKFC / Triokinase And FMN Cyclase"
"DARS"	"Aspartyl-TRNA Synthetase"
"DCDC5"	"DCDC1 / Doublecortin Domain Containing 1"
"DDR1-AS1"	"DDR1-DT / DDR1 Divergent Transcript [DDR1 = Discoidin Domain Receptor Tyrosine Kinase 1]"
"DDX26B-AS1"	"INTS6L-AS1 / INTS6L Antisense RNA 1 [INTS6L = Integrator Complex Subunit 6 Like]"
"DFNA5"	"GSDME / Gasdermin E"
"DFNB31"	"WHRN / Whirlin"
"DGCR14"	"ESS2 / Ess-2 Splicing Factor Homolog"
"DIEXF"	"UTP25 / UTP25 Small Subunit Processor Component"
"DIRC2"	"SLC49A4 / Solute Carrier Family 49 Member 4"
"DKFZP434L187"	"LINC02249"
"DKFZp686O1327"	"TEX41 / Testis Expressed 41"
"DOCK9-AS2"	"DOCK9 Divergent Transcript [DOCK9 = Dedicator Of Cytokinesis 9]"
"DOPEY2"	"DOP1B / DOP1 Leucine Zipper Like Protein B"
"DPCR1"	"MUCL3 / Mucin Like 3"
"DSCR3"	"VPS26C / VPS26 Endosomal Protein Sorting Factor C"
"DSCR6"	"RIPPLY3 / Ripply Transcriptional Repressor 3"
"DYX1C1"	"DNAAF4 / Dynein Axonemal Assembly Factor 4"
"EBLN3"	"Endogenous Bornavirus Like Nucleoprotein 3, Pseudogene"
"EEF1E1-MUTED"	"EEF1E1-BLOC1S5 / EEF1E1-BLOC1S5 Readthrough (NMD Candidate)"
"EFHA1"	"MICU2 / Mitochondrial Calcium Uptake 2"
"EFTUD1"	"EFL1 / Elongation Factor Like GTPase 1"
"EIF3J-AS1"	"EIF3J-DT / EIF3J Divergent Transcript"
"ENTHD2"	"TEPSIN / TEPSIN Adaptor Related Protein Complex 4 Accessory Protein"
"EPT1"	"SELENOI / Selenoprotein I"
"ERBB2IP"	"ERBIN / Erbb2 Interacting Protein"
"ERO1L"	"ERO1A / Endoplasmic Reticulum Oxidoreductase 1 Alpha"
"ERO1LB"	"ERO1B / Endoplasmic Reticulum Oxidoreductase 1 Beta"
"FAM101A"	"RFLNA / Refilin A"
"FAM101B"	"RFLNB / Refilin B"
"FAM103A1"	"RAMAC / RNA Guanine-7 Methyltransferase Activating Subunit"
"FAM105A"	"OTULINL / OTU Deubiquitinase With Linear Linkage Specificity Like"
"FAM105B"	"OTULIN / OTU Deubiquitinase With Linear Linkage Specificity"
"FAM108A1"	"ABHD17A / Abhydrolase Domain Containing 17A"
"FAM108B1"	"ABHD17B / Abhydrolase Domain Containing 17B"
"FAM109A"	"PHETA1 / PH Domain Containing Endocytic Trafficking Adaptor 1"
"FAM109B"	"PHETA2 / PH Domain Containing Endocytic Trafficking Adaptor 2"
"FAM115A"	"TCAF1 / TRPM8 Channel Associated Factor 1"
"FAM115C"	"TCAF2 / TRPM8 Channel Associated Factor 2"
"FAM127A"	"Retrotransposon Gag Like 8C"
"FAM127B"	"RTL8A / Retrotransposon Gag Like 8A"
"FAM127C"	"RTL8B / Retrotransposon Gag Like 8B"
"FAM129A"	"NIBAN1 / Niban Apoptosis Regulator 1"
"FAM129B"	"NIBAN2 / Niban Apoptosis Regulator 2"
"FAM132A"	"C1QTNF12 / C1q And TNF Related 12"
"FAM132B"	"ERFE / Erythroferrone"
"FAM134A"	"Reticulophagy Regulator Family Member 2"
"FAM134B"	"RETREG1 / Reticulophagy Regulator 1"
"FAM134C"	"Reticulophagy Regulator Family Member 3"
"FAM13A"	"Family With Sequence Similarity 13 Member A"
"FAM150A"	"ALKAL1 / ALK And LTK Ligand 1"
"FAM153C"	"FAM153CP / Family With Sequence Similarity 153 Member C, Pseudogene"
"FAM173A"	"Family With Sequence Similarity 173 Member A"
"FAM173B"	"ATP Synthase C Subunit Lysine N-Methyltransferase"
"FAM175A"	"ABRAXAS1, BRCA1 A Complex Subunit"
"FAM175B"	"ABRAXAS2 / Abraxas 2, BRISC Complex Subunit"
"FAM178A"	"SLF2 / SMC5-SMC6 Complex Localization Factor 2"
"FAM179B"	"TOGARAM1 / TOG Array Regulator Of Axonemal Microtubules 1"
"FAM188A"	"MINDY3 / MINDY Lysine 48 Deubiquitinase 3"
"FAM188B"	"MINDY4 / MINDY Lysine 48 Deubiquitinase 4"
"FAM195A"	"MAPK Regulated Corepressor Interacting Protein 2"
"FAM195B"	"MCRIP1 / MAPK Regulated Corepressor Interacting Protein 1"
"FAM198A"	"GASK1A / Golgi Associated Kinase 1A"
"FAM19A2"	"TAFA2 / TAFA Chemokine Like Family Member 2"
"FAM19A5"	"TAFA5 / TAFA Chemokine Like Family Member 5"
"FAM206A"	"ABITRAM / Actin Binding Transcription Modulator"
"FAM208A"	"TASOR / Transcription Activation Suppressor"
"FAM212B-AS1"	"INKA2-AS1 / INKA2 Antisense RNA 1"
"FAM213A"	"Peroxiredoxin Like 2A"
"FAM213B"	"PRXL2B / Peroxiredoxin Like 2B"
"FAM21B"	"WASHC2A / WASH Complex Subunit 2A"
"FAM21C"	"WASHC2C / WASH Complex Subunit 2C"
"FAM27A"	"FAM27C / Family With Sequence Similarity 27 Member C"
"FAM35A"	"SHLD2 / Shieldin Complex Subunit 2"
"FAM45A"	"DENND10 / DENN Domain Containing 10"
"FAM46A"	"TENT5A / Terminal Nucleotidyltransferase 5A"
"FAM46D"	"TENT5D Gene / Terminal Nucleotidyltransferase 5D"
"FAM57A"	"TLCD3A / TLC Domain Containing 3A"
"FAM57B"	"TLCD3B / TLC Domain Ceramide Synthase 3B"
"FAM58A"	"CCNQ / Cyclin Q"
"FAM60A"	"SIN3-HDAC Complex Associated Factor"
"FAM63A"	"MINDY1 / MINDY Lysine 48 Deubiquitinase 1"
"FAM63B"	"MINDY2 / MINDY Lysine 48 Deubiquitinase 2"
"FAM64A"	"PIMREG / PICALM Interacting Mitotic Regulator"
"FAM65A"	"RIPOR1 / RHO Family Interacting Cell Polarization Regulator 1"
"FAM65B"	"RIPOR2 / RHO Family Interacting Cell Polarization Regulator 2"
"FAM69C"	"DIPK1C / Divergent Protein Kinase Domain 1C"
"FAM73A"	"MIGA1 / Mitoguardin 1"
"FAM73B"	"MIGA2 / Mitoguardin 2"
"FAM84A"	"LRATD1 / LRAT Domain Containing 1"
"FAM84B"	"LRATD2 / LRAT Domain Containing 2"
"FAM85A"	"FAM85A / Family With Sequence Similarity 85 Member A"
"FAM86A"	"EEF2KMT / Eukaryotic Elongation Factor 2 Lysine Methyltransferase"
"FAM92A1"	"FAM92A / Family With Sequence Similarity 92 Member A"
"FAM96A"	"Cytosolic Iron-Sulfur Assembly Component 2A"
"FAM96B"	"Cytosolic Iron-Sulfur Assembly Component 2B"
"FBXO18"	"FBH1 / F-Box DNA Helicase 1"
"FDPSL2A"	"FDPSP2 / Farnesyl Diphosphate Synthase Pseudogene 2"
"FDX1L"	"FDX2 / Ferredoxin 2"
"FKBP9L"	"FKBP9P1 / FKBP Prolyl Isomerase 9 Pseudogene 1"
"FLJ13197"	"ENSG00000231160 / KLF3-AS1"
"FLJ30403"	"LINC01530 [from clone name]"
"FLJ31306"	"Uncharacterized LOC379025"
"FLJ31662"	"Uncharacterized LOC440594"
"FLJ33360"	"LINC02145"
"FLJ35282"	"LINC01239"
"FLJ37453"	"Uncharacterized LOC729614"
"FLJ37505"	"LINC02393"
"FLJ39639"	"LINC00921"
"FLJ39739"	"ENSG00000233586 / Novel Pseudogene (FLJ39739)"
"FLJ42102"	"Uncharacterized LOC399923"
"FLJ42627"	"Uncharacterized LOC645644"
"FLJ43663"	"LINC-PINT / Long Intergenic Non-Protein Coding RNA, P53 Induced Transcript"
"FLJ43681"	"RPL23AP87 ribosomal protein L23a pseudogene 87 [from clone name]"
"FLJ43879"	"LINC01940 [from clone name]"
"FLJ45340"	"LINC01000"
"FRG1B"	"LOC102724813"
"FTSJ2"	"MRM2 / Mitochondrial RRNA Methyltransferase 2"
"FTSJD1"	"CMTR2 / Cap Methyltransferase 2"
"FTSJD2"	"CMTR1 / Cap Methyltransferase 1"
"FYB"	"FYN Binding Protein 1"
"GAREML"	"GAREM2 / GRB2 Associated Regulator Of MAPK1 Subtype 2"
"GARS"	"Glycyl-TRNA Synthetase"
"GAS6-AS2"	"GAS6-DT / GAS6 Divergent Transcript [GAS6 = Growth Arrest Specific 6]"
"GATS"	"CASTOR3 / CASTOR Family Member 3"
"GATSL3"	"CASTOR1 / Cytosolic Arginine Sensor For MTORC1 Subunit 1"
"GBAS"	"Nipsnap Homolog 2"
"GCN1L1"	"GCN1 / GCN1 Activator Of EIF2AK4"
"GCN1L1"	"GCN1 / GCN1 Activator Of EIF2AK4"
"GLT25D1"	"COLGALT1 / Collagen Beta(1-O)Galactosyltransferase 1"
"GLT25D2"	"COLGALT2 / Collagen Beta(1-O)Galactosyltransferase 2"
"GLTPD1"	"CPTP / Ceramide-1-Phosphate Transfer Protein"
"GLTSCR1"	"BICRA / BRD4 Interacting Chromatin Remodeling Complex Associated Protein"
"GLTSCR2"	"NOP53 Ribosome Biogenesis Factor"
"GLUD1P7"	"GLUD1P2 / Glutamate Dehydrogenase 1 Pseudogene 2"
"GNB2L1"	"RACK1 / Receptor For Activated C Kinase 1"
"GNB2L1"	"RACK1 / Receptor For Activated C Kinase 1"
"GPR116"	"ADGRF5 / Adhesion G Protein-Coupled Receptor F5"
"GPR125"	"ADGRA3 / Adhesion G Protein-Coupled Receptor A3"
"GPR56"	"ADGRG1 / Adhesion G Protein-Coupled Receptor G1"
"GRAMD2"	"GRAMD2A / GRAM Domain Containing 2A"
"GRAMD3"	"GRAM Domain Containing 2B / HCV NS3-Transactivated Protein 2"
"GS1-124K5.4"	"Uncharacterized LOC100289098"
"GS1-251I9.4"	"OTUD6B-AS1 / OTUD6B Antisense RNA 1"
"GTPBP5"	"MTG2 / Mitochondrial Ribosome Associated GTPase 2"
"GTSE1-AS1"	"GTSE1-DT / GTSE1 Divergent Transcript [GTSE1 = G2 And S-Phase Expressed 1]"
"GYLTL1B"	"LARGE2 / LARGE Xylosyl- And Glucuronyltransferase 2"
"H1F0"	"H1 Histone Family Member 0"
"H1F0"	"H1F0 / H1 Histone Family Member 0"
"H1FOO"	"H1 Histone Family Member O Oocyte Specific"
"H1FX"	"H1 Histone Family Member X"
"H2AFJ"	"H2AJ / H2A.J Histone"
"H2AFV"	"H2A Histone Family Member V"
"H2AFX"	"H2A Histone Family Member X"
"H2AFY"	"H2A Histone Family Member Y"
"H2AFY2"	"H2A Histone Family Member Y2"
"H2AFZ"	"H2A Histone Family Member Z [embryonic development]"
"H2AFZ"	"H2A Histone Family Member Z"
"H2BFWT"	"H2B Histone Family Member W, Testis Specific"
"H3F3A"	"H3 Histone Family Member 3A"
"H3F3AP4"	"H3 Histone, Family 3A, Pseudogene 4"
"H3F3B"	"H3 Histone Family Member 3B"
"H3F3C"	"H3 Histone Family Member 3C"
"HARS"	"HARS1  / Histidyl-TRNA Synthetase 1"
"HDGFRP2"	"HDGFL2 / HDGF Like 2"
"HDGFRP3"	"HDGFL3 / HDGF Like 3"
"HEATR2"	"DNAAF5 / Dynein Axonemal Assembly Factor 5"
"HEXDC"	"HEXD / Hexosaminidase D"
"HIAT1"	"MFSD14A / Major Facilitator Superfamily Domain Containing 14A"
"HIATL1"	"MFSD14B / Major Facilitator Superfamily Domain Containing 14B"
"HILS1"	"H1-9 / H1.9 Linker Histone (Pseudogene)"
"HIS1H2BN"	"Histone Cluster 1 H2B Family Member N"
"HIST1H1B"	"Histone Cluster 1 H1 Family Member B"
"HIST1H1C"	"Histone Cluster 1 H1 Family Member C"
"HIST1H1C"	"Histone Cluster 1 H1 Family Member C"
"HIST1H1D"	"Histone Cluster 1 H1 Family Member D"
"HIST1H1E"	"Histone Cluster 1 H1 Family Member E"
"HIST1H1T"	"Histone Cluster 1 H1 Family Member T"
"HIST1H2AC"	"Histone Cluster 1 H2A Family Member C"
"HIST1H2AG"	"Histone Cluster 1 H2A Family Member G"
"HIST1H2AH"	"Histone Cluster 1 H2A Family Member H"
"HIST1H2AJ"	"Histone Cluster 1 H2A Family Member J"
"HIST1H2AL"	"Histone Cluster 1 H2A Family Member L"
"HIST1H2AM"	"Histone Cluster 1 H2A Family Member M"
"HIST1H2BC"	"Histone Cluster 1 H2B Family Member C"
"HIST1H2BD"	"Histone Cluster 1 H2B Family Member D"
"HIST1H2BF"	"Histone Cluster 1 H2B Family Member F"
"HIST1H2BG"	"Histone Cluster 1 H2B Family Member G"
"HIST1H2BH"	"H2BC9 / H2B Clustered Histone 9"
"HIST1H2BJ"	"H2BC11 / H2B Clustered Histone 11"
"HIST1H2BK"	"Histone Cluster 1 H2B Family Member K"
"HIST1H2BL"	"Histone Cluster 1 H2B Family Member L"
"HIST1H3A"	"Histone Cluster 1 H3 Family Member A"
"HIST1H3C"	"Histone Cluster 1 H3 Family Member C"
"HIST1H3D"	"H3C4 / H3 Clustered Histone 4"
"HIST1H3E"	"Histone Cluster 1 H3 Family Member E"
"HIST1H3F"	"Histone Cluster 1 H3 Family Member F"
"HIST1H3H"	"Histone Cluster 1 H3 Family Member H"
"HIST1H3I"	"Histone Cluster 1 H3 Family Member I"
"HIST1H4A"	"H4C1 / H4 Clustered Histone 1"
"HIST1H4B"	"Histone Cluster 1 H4 Family Member B"
"HIST1H4C"	"Histone Cluster 1 H4 Family Member C"
"HIST1H4E"	"Histone Cluster 1 H4 Family Member E"
"HIST1H4J"	"Histone Cluster 1 H4 Family Member J"
"HIST1H4L"	"Histone Cluster 1 H4 Family Member L"
"HIST2H2AA3"	"Histone Cluster 2 H2A Family Member A3"
"HIST2H2AA4"	"Histone Cluster 2 H2A Family Member A4"
"HIST2H2AB"	"Histone Cluster 2 H2A Family Member B"
"HIST2H2AC"	"H2AC20 / H2A Clustered Histone 20"
"HIST2H2BE"	"H2BC21 / H2B Clustered Histone 21"
"HIST3H2A"	"H2AW / H2A.W Histone"
"HMP19"	"NSG2 / Neuronal Vesicle Trafficking Associated "
"HN1"	"Jupiter Microtubule Associated Homolog 1"
"HN1L"	"Jupiter Microtubule Associated Homolog 2"
"HNRNPU-AS1"	"HNRNPU / Heterogeneous Nuclear Ribonucleoprotein U"
"HNRPDL"	"Heterogeneous Nuclear Ribonucleoprotein D Like"
"HNRPLL"	"HNRNPLL / Heterogeneous Nuclear Ribonucleoprotein L Like"
"HRASLS"	"PLAAT1 / Phospholipase A And Acyltransferase 1"
"HRASLS2"	"PLAAT2 / Phospholipase A And Acyltransferase 2"
"HRSP12"	"RIDA / Reactive Intermediate Imine Deaminase A Homolog"
"hsa-mir-1199"	"MIR1199 / MicroRNA 1199"
"IARS"	"Isoleucyl-TRNA Synthetas"
"IBA57-AS1"	"IBA57-DT / IBA57 Divergent Transcript [IBA57 = Iron-Sulfur Cluster Assembly Factor IBA57]"
"ICT1"	"Mitochondrial Ribosomal Protein L58"
"IKBKAP"	"ELP1 / Elongator Complex Protein 1"
"IL8"	"CXCL8 / C-X-C Motif Chemokine Ligand 8"
"ILF3-AS1"	"ILF3-DT / ILF3 Divergent Transcript [ILF3 = Interleukin Enhancer Binding Factor 3]"
"INADL"	"PATJ Crumbs Cell Polarity Complex Component"
"ITFG3"	"FAM234A / Family With Sequence Similarity 234 Member A"
"JHDM1D-AS1"	"KDM7A-DT / KDM7A Divergent Transcript [KDM7A = Lysine Demethylase 7A]"
"KARS"	"Lysyl-TRNA Synthetase"
"KDELC1"	"POGLUT2 / Protein O-Glucosyltransferase 2"
"KDELC2"	"POGLUT3 / Protein O-Glucosyltransferase 3"
"KIAA0020"	"PUM3 / Pumilio RNA Binding Family Member 3"
"KIAA0101"	"PCLAF / PCNA Clamp Associated Factor"
"KIAA0101"	"PCLAF / PCNA Clamp Associated Factor / Hepatitis C Virus NS5A-Transactivated Protein 9"
"KIAA0141"	"DELE1 / DAP3 Binding Cell Death Enhancer 1"
"KIAA0146"	"SPIDR / Scaffold Protein Involved In DNA Repair"
"KIAA0195"	"TMEM94 / Transmembrane Protein 94"
"KIAA0196"	"WASHC5 / WASH Complex Subunit 5"
"KIAA0226"	"RUBCN / Rubicon Autophagy Regulator"
"KIAA0247"	"SUSD6 / Sushi Domain Containing 6"
"KIAA0317"	"AREL1 / Apoptosis Resistant E3 Ubiquitin Protein Ligase 1"
"KIAA0368"	"ECPAS / Ecm29 Proteasome Adaptor And Scaffold"
"KIAA0430"	"MARF1 / Meiosis Regulator And MRNA Stability Factor 1"
"KIAA0907"	"KHDC4 / KH Domain Containing 4, Pre-MRNA Splicing Factor "
"KIAA0922"	"TMEM131L / Transmembrane 131 Like"
"KIAA0947"	"ICE1 / Interactor Of Little Elongation Complex ELL Subunit 1"
"KIAA1033"	"WASHC4 / WASH Complex Subunit 4"
"KIAA1161"	"MYORG / Myogenesis Regulating Glycosidase (Putative)"
"KIAA1199"	"CEMIP / Cell Migration Inducing Hyaluronidase 1"
"KIAA1211"	"KIAA1211 [ Cancer-Related Regulator Of Actin Dynamics ]"
"KIAA1244"	"ARFGEF3 / ARFGEF Family Member 3"
"KIAA1279"	"KIF1BP / KIF1 Binding Protein"
"KIAA1377"	"CEP126 / Centrosomal Protein 126"
"KIAA1377"	"CEP126 / Centrosomal Protein 126"
"KIAA1429"	"VIRMA / Vir Like M6A Methyltransferase Associated"
"KIAA1430"	"CFAP97 / Cilia And Flagella Associated Protein 97"
"KIAA1430"	"CFAP97 / Cilia And Flagella Associated Protein 97"
"KIAA1456"	"TRMT9B / TRNA Methyltransferase 9B (Putative)"
"KIAA1467"	"FAM234B / Family With Sequence Similarity 234 Member B"
"KIAA1468"	"RELCH / RAB11 Binding And LisH Domain, Coiled-Coil And HEAT Repeat"
"KIAA1522"	"KIAA1522 [ Uncharacterized Protein KIAA1522 ]"
"KIAA1524"	"CIP2A / Cell Proliferation Regulating Inhibitor Of Protein Phosphatase 2A"
"KIAA1549"	"KIAA1549"
"KIAA1551"	"RESF1 / Retroelement Silencing Factor 1"
"KIAA1598"	"SHTN1 / Shootin 1"
"KIAA1609"	"MEAK7 / MTOR Associated Protein, Eak-7 Homolog"
"KIAA1644"	"SHISAL1 / Shisa Like 1"
"KIAA1683"	"IQCN / IQ Motif Containing N"
"KIAA1715"	"LNPK / Lunapark, ER Junction Formation Factor"
"KIAA1731"	"CEP295 / Centrosomal Protein 295"
"KIAA1737"	"CIPC / CLOCK Interacting Pacemaker"
"KIAA1875"	"WDR97 / WD Repeat Domain 97"
"KIAA1919"	"MFSD4B / Major Facilitator Superfamily Domain Containing 4B"
"KIAA1967"	"CCAR2 / Cell Cycle And Apoptosis Regulator 2"
"KIAA1984-AS1"	"CCDC183-AS1 / CCDC183 Antisense RNA 1"
"KIAA2018"	"USF3 / Upstream Transcription Factor Family Member 3"
"KIF1BP"	"KIF1 Binding Protein"
"KIRREL"	"KIRREL1 / Kirre Like Nephrin Family Adhesion Molecule 1"
"KLHL7-AS1"	"KLHL7 Divergent Transcript [KLHL7 = Kelch Like Family Member 7]"
"LARS"	"LARS / Leucyl-TRNA Synthetase"
"LDOC1L"	"RTL6 / Retrotransposon Gag Like 6"
"LEPRE1"	"P3H1 / Prolyl 3-Hydroxylase 1"
"LEPREL4"	"P3H4 / Prolyl 3-Hydroxylase Family Member 4 (Non-Enzymatic)"
"LHFP"	"LHFPL Tetraspan Subfamily Member 6"
"LINC00094"	"BRD3OS / BRD3 Opposite Strand"
"LINC00116"	"MTLN / Mitoregulin"
"LINC00152"	"CYTOR / Cytoskeleton Regulator RNA"
"LINC00176"	"C20orf204 / Chromosome 20 Open Reading Frame 204"
"LINC00263"	"OLMALINC / Oligodendrocyte Maturation-Associated Long Intergenic Non-Coding RNA"
"LINC00338"	"SNHG20 / Small Nucleolar RNA Host Gene 20"
"LINC00483"	"ANKRD40CL / ANKRD40 C-Terminal Like"
"LINC00493"	"SMIM26 / Small Integral Membrane Protein 26"
"LINC00516"	"BMS1P18 / BMS1 Pseudogene 1"
"LINC00657"	"NORAD / Non-Coding RNA Activated By DNA Damage"
"LINC00936"	"ATP2B1-AS1 / ATP2B1 Antisense RNA 1"
"LINC00969"	"MIR570HG / MIR570 Host Gene"
"LINC00998"	"SMIM30 / Small Integral Membrane Protein 30"
"LINC01272"	"SMIM25 / Small Integral Membrane Protein 25"
"LINC01420"	"NBDY / Negative Regulator Of P-Body Association"
"LINS"	"LINS1 / Lines Homolog 1"
"LL22NC03-121E8.3"	"LL22NC03-121E8.3"
"LLNLR-245B6.1"	"LLNLR-245B6.1"
"LOC100009676"	"ZBTB11-AS1 / ZBTB11 Antisense RNA 1"
"LOC100126784"	"Uncharacterized LOC100126784"
"LOC100128252"	"ZNF667-AS1 / ZNF667 Antisense RNA 1 (Head To Head)"
"LOC100128288"	"Uncharacterized LOC100128288"
"LOC100128338"	"FAM83H-AS1 / FAM83H Antisense RNA 1 (Head To Head)"
"LOC100128398"	"Uncharacterized LOC100128398"
"LOC100128531"	"KIAA1671-AS1 / KIAA1671 Antisense RNA 1"
"LOC100128573"	"uncharacterized LOC100128573 [discontinued]"
"LOC100128675"	"HPN-AS1 HPN antisense RNA 1"
"LOC100128682"	"LINC01531"
"LOC100129269"	"LINC01160"
"LOC100129361"	"SMIM10L1 / small integral membrane protein 10 like 1"
"LOC100129480"	"MKRN2OS / MKRN2 Opposite Strand"
"LOC100129917"	"Uncharacterized LOC100129917"
"LOC100129935"	"LOC100129935 / Galectin 14 Pseudogene"
"LOC100130370"	"Uncharacterized LOC100130370"
"LOC100130451"	"SPAG16-DT / SPAG16 Divergent Transcript"
"LOC100130581"	"LINC00910 / Long Intergenic Non-Protein Coding RNA 910"
"LOC100130776"	"AGAP2-AS1 / AGAP2 Antisense RNA 1"
"LOC100130872"	"Uncharacterized LOC100130872"
"LOC100130899"	"FAM83F / family with sequence similarity 83 member F / uncharacterized LOC100130899 [discontinued]"
"LOC100130954"	"LINC01502"
"LOC100131067"	"CKMT2-AS1 / CKMT2 Antisense RNA 1"
"LOC100131096"	"TNRC6C-AS1 / TNRC6C Antisense RNA 1"
"LOC100131257"	"Zinc Finger Protein 655 Pseudogene"
"LOC100131347"	"RDM1P5 / RDM1 Pseudogene 5"
"LOC100131564"	"CCDC18-AS1 / CCDC18 Antisense RNA 1"
"LOC100131626"	"Uncharacterized LOC100131626"
"LOC100131691"	"MZF1-AS1 / MZF1 Antisense RNA 1"
"LOC100132077"	"Uncharacterized LOC100132077"
"LOC100132247"	"NPIPB5 / Nuclear Pore Complex Interacting Protein Family Member B5"
"LOC100132352"	"FRG1HP / FSHD Region Gene 1 Family Member H, Pseudogene"
"LOC100133331"	"Uncharacterized LOC100133331"
"LOC100133445"	"TNFRSF14-AS1 / TNFRSF14 antisense RNA 1 [replacement ID]"
"LOC100134229"	"KDM7A-DT / KDM7A Divergent Transcript"
"LOC100134868"	"Uncharacterized LOC100134868"
"LOC100144595"	"Uncharacterized LOC100144595"
"LOC100188947"	"HECTD2-AS1 / HECTD2 Antisense RNA 1"
"LOC100190986"	"Uncharacterized LOC100190986"
"LOC100216479"	"FAR2P2 / Fatty Acyl-CoA Reductase 2 Pseudogene 2"
"LOC100216546"	"LINC01004"
"LOC100268168"	"Uncharacterized LOC100268168"
"LOC100271836"	"SMG1P3 / SMG1 Pseudogene 3"
"LOC100272216"	""
"LOC100287015"	"Uncharacterized LOC100287015"
"LOC100287314"	"LINC00941"
"LOC100287792"	"Uncharacterized LOC100287792"
"LOC100287792"	"Uncharacterized LOC100287792"
"LOC100287846"	"Uncharacterized LOC100287846"
"LOC100288069"	"Uncharacterized LOC100288069"
"LOC100288637"	"OTU Deubiquitinase 7A Pseudogene"
"LOC100288748"	"Uncharacterized LOC100288748"
"LOC100288778"	"WASH8P / WAS Protein Family Homolog 8, Pseudogene"
"LOC100289019"	"SLC25A25-AS1 / SLC25A25 Antisense RNA 1"
"LOC100289341"	"MAN1B1-DT / MAN1B1 Divergent Transcript"
"LOC100289495"	"Uncharacterized LOC100289495"
"LOC100294362"	"RNF213-AS1 / RNF213 Antisense RNA 1"
"LOC100335030"	"FGFR1 Oncogene Partner 2 Pseudogene"
"LOC100379224"	"Uncharacterized LOC100379224"
"LOC100505495"	"PCAT19 / Prostate Cancer Associated Transcript 19"
"LOC100505659"	"LINC00967"
"LOC100505702"	"LINC01094"
"LOC100505776"	"LINC01541"
"LOC100505783"	""
"LOC100505812"	"CARD8-AS1 / CARD8 Antisense RNA 1"
"LOC100505865"	"LINC00920"
"LOC100505876"	"CEBPZOS / CEBPZ opposite strand"
"LOC100505989"	"SMIM31"
"LOC100506023"	"Uncharacterized LOC100506023"
"LOC100506060"	"SMG1P7 / SMG1 Pseudogene 7"
"LOC100506123"	"Uncharacterized LOC100506123"
"LOC100506190"	"LINC00963"
"LOC100506241"	"LL22NC01-81G9.3 / Uncharacterized Protein FLJ39582-Like"
"LOC100506305"	"LINC00958"
"LOC100506385"	"LINC01426"
"LOC100506421"	"PANTR1 / POU3F3 Adjacent Non-Coding Transcript 1"
"LOC100506469"	"TMEM147-AS1 / TMEM147 Antisense RNA 1"
"LOC100506472"	"Uncharacterized LOC100506472"
"LOC100506472"	"Uncharacterized LOC100506472"
"LOC100506548"	"RPL37 ribosomal protein L37 [replacement IF]"
"LOC100506548"	"RPL37 ribosomal protein L37 / Uncharacterized LOC100506548 [discontinued]"
"LOC100506688"	"Uncharacterized LOC100506688"
"LOC100506688"	"Uncharacterized LOC100506688"
"LOC100506730"	"Uncharacterized LOC100506730"
"LOC100506746"	"AFF1-AS1 / AFF1 Antisense RNA 1 "
"LOC100506990"	"Uncharacterized LOC100506990"
"LOC100507032"	"TMCC1-AS1 / TMCC1 Antisense RNA 1 (Head To Head)"
"LOC100507117"	"ASAP1-IT2 / ASAP1 Intronic Transcript 2"
"LOC100507156"	"Uncharacterized LOC100507156"
"LOC100507173"	"LINC01012"
"LOC100507501"	"LINC01569"
"LOC100507577"	"LONP2 lon peptidase 2, peroxisomal [replacement ID]"
"LOC100652772"	"NNT-AS1 / NNT Antisense RNA 1"
"LOC100862671"	""
"LOC100996291"	"LINC01993"
"LOC101059948"	"Uncharacterized LOC101059948"
"LOC101101776"	"BMS1P17 / BMS1 Pseudogene 17"
"LOC143666"	"Uncharacterized LOC143666"
"LOC145820"	"LINC00924"
"LOC146481"	"FRG2DP / FSHD Region Gene 2 Family Member D, Pseudogene"
"LOC148413"	"MRPL20-AS1 Gene"
"MRPL20 Antisense RNA 1"	""
"LOC150381"	"PRR34-AS1 / PRR34 Antisense RNA 1"
"LOC150776"	"LOC150776 / Sphingomyelin Phosphodiesterase 4, Neutral Membrane (Neutral Sphingomyelinase-3)"
"LOC150776"	"Sphingomyelin Phosphodiesterase 4, Neutral Membrane (Neutral Sphingomyelinase-3) Pseudogene"
"LOC151475"	"LINC01907"
"LOC152217"	"NCBP2AS2 / NCBP2 antisense 2 (head to head)"
"LOC157273"	"Uncharacterized LOC157273"
"LOC158696"	"FGF13 fibroblast growth factor 13 / LINC00889 [discontinued]"
"LOC202781"	"PAXIP1-AS1 / PAXIP1 Antisense RNA 1 (Head To Head)"
"LOC220729"	"Succinate Dehydrogenase Complex Flavoprotein Subunit A Pseudogene"
"LOC253039"	"PSMD5-AS1 / CUTALP / CutA Divalent Cation Tolerance Homolog-Like, Pseudogene"
"LOC254559"	"MIR9-3HG / MIR9-3 Host Gene"
"LOC257396"	"Uncharacterized LOC257396"
"LOC283335"	"Uncharacterized LOC283335"
"LOC283683"	"Uncharacterized LOC283683"
"LOC283693"	"ACTG1P17 / Actin Gamma 1 Pseudogene 17"
"LOC283731"	"Uncharacterized LOC283731"
"LOC284023"	"RNF227 / Ring Finger Protein 227"
"LOC284260"	"LINC00907"
"LOC284276"	"LINC00908"
"LOC284379"	"Solute Carrier Family 7 Member 3 Pseudogene"
"LOC284385"	"ZNF561-AS1 / ZNF561 Antisense RNA 1 (Head To Head)"
"LOC284412"	"Uncharacterized LOC284412"
"LOC284454"	"Uncharacterized LOC284454"
"LOC284551"	"LINC01226"
"LOC284581"	"Uncharacterized LOC284581"
"LOC284751"	"LINC01270"
"LOC284889"	"MIF-AS1 / MIF Antisense RNA 1"
"LOC284950"	"Uncharacterized LOC284950"
"LOC285696"	"BASP1-AS1 / BASP1 Antisense RNA 1"
"LOC285696"	"BASP1-AS1 / BASP1 Antisense RNA 1"
"LOC286186"	"LINC01299"
"LOC286437"	"Uncharacterized LOC286437"
"LOC338817"	"LINC01252"
"LOC339803"	"Uncharacterized LOC339803"
"LOC340515"	"LINC01501"
"LOC344595"	"DUBR / DPPA2 Upstream Binding RNA"
"LOC349196"	"LINC00965"
"LOC375295"	"LINC01116"
"LOC388152"	"GOLGA2P7 / GOLGA2 Pseudogene 7"
"LOC388796"	"SNHG17 / Small Nucleolar RNA Host Gene 17"
"LOC389641"	"Uncharacterized LOC389641"
"LOC389791"	"PTGES2-AS1 / PTGES2 Antisense RNA 1 (Head To Head)"
"LOC400891"	"LRRC74B / Leucine Rich Repeat Containing 74B"
"LOC400958"	"LINC02245 / Long Intergenic Non-Protein Coding RNA 2245"
"LOC401052"	"Uncharacterized LOC401052 [discontinued]"
"LOC401321"	"LINC00997"
"LOC401397"	"SMIM30 / small integral membrane protein 3"
"LOC439994"	"LINC00863"
"LOC440028"	"LINC02709 / Long Intergenic Non-Protein Coding RNA 2709"
"LOC440040"	""
"LOC440173"	"Uncharacterized LOC440173"
"LOC440288"	"UBL7-AS1 / UBL7 Antisense RNA 1 (Head To Head)"
"LOC440297"	"CSPG4P8 chondroitin sulfate proteoglycan 4 pseudogene 8 [discontinued]"
"LOC440300"	"Chondroitin Sulfate Proteoglycan 4 Pseudogene"
"LOC440354"	"SMG1P2 / SMG1 Pseudogene 2"
"LOC440600"	"RBM15-AS1 / RBM15 Antisense RNA 1"
"LOC441081"	"LOC441081 / POM121 Membrane Glycoprotein (Rat) Pseudogene"
"LOC441155"	"Zinc Finger CCCH-Type Domain-Containing-Like"
"LOC441242"	"Uncharacterized LOC441242"
"LOC441666"	"Zinc Finger Protein 91 Pseudogene"
"LOC493754"	"GS1-124K5.11 / RAB Guanine Nucleotide Exchange Factor 1 Pseudogene"
"LOC541471"	"MIR4435-2HG / MIR4435-2 Host Gene"
"LOC550643"	"NBDY / negative regulator of P-body association"
"LOC553103"	"MIR3936HG / MIR3936 Host Gene"
"LOC613037"	"NPIPB13 / Nuclear Pore Complex Interacting Protein Family, Member B13"
"LOC642236"	"FRG1JP / FSHD Region Gene 1 Family Member J, Pseudogene"
"LOC642846"	""
"LOC643401"	"PURPL / P53 Upregulated Regulator Of P53 Levels"
"LOC643406"	"Uncharacterized LOC643406"
"LOC644936"	"Actin Beta Pseudogene"
"LOC644961"	"ACTG1P20 / Actin Gamma 1 Pseudogene 20"
"LOC645249"	"MNX1-AS1 / MNX1 Antisense RNA 1 (Head To Head)"
"LOC645513"	"Septin 7 Pseudogene"
"LOC646214"	"P21 Protein (Cdc42/Rac)-Activated Kinase 2 Pseudogene"
"LOC646719"	"NIPBL-DT / NIPBL Divergent Transcript"
"LOC646719"	"NIPBL-DT / NIPBL divergent transcript"
"LOC646762"	""
"LOC648691"	"LL22NC03-63E9.3 / Uncharacterized LOC648691"
"LOC652276"	"Potassium Channel Tetramerization Domain Containing 5 Pseudogene"
"LOC654433"	"PAX8-AS1 / PAX8 Antisense RNA 1"
"LOC727896"	"Cysteine And Histidine Rich Domain Containing 1 Pseudogene"
"LOC728190"	"NUTM2A-AS1 / NUTM2A Antisense RNA 1"
"LOC728323"	"LINC01881"
"LOC728558"	"ENTPD1-AS1 / ENTPD1 Antisense RNA 1"
"LOC728558"	"ENTPD1-AS1 / ENTPD1 Antisense RNA 1"
"LOC728606"	"PCAT18 / Prostate Cancer Associated Transcript 18"
"LOC728730"	"MAP4K3-DT / MAP4K3 Divergent Transcript"
"LOC729013"	"ZBED5-AS1 / ZBED5 Antisense RNA 1"
"LOC729603"	"Calcineurin Like EF-Hand Protein 1 Pseudogene"
"LOC729609"	"Uncharacterized LOC729609"
"LOC729732"	"Uncharacterized LOC729732"
"LOC729852"	"UMAD1 / UBAP1-MVB12-associated (UMA) domain containing 1"
"LOC729987"	"LINC01776"
"LOC730102"	"CRYZL2P / Crystallin Zeta Like 2, Pseudogene"
"LOC731275"	"LINC01347"
"LOC90834"	"Uncharacterized / withdrawn"
"LOC91948"	"LINC00923 / Long Intergenic Non-Protein Coding RNA 923"
"LOC96610"	"BMS1P20 / BMS1 Pseudogene 20"
"LOH12CR1"	"BORCS5 / BLOC-1 Related Complex Subunit 5"
"LPHN1"	"ADGRL1 / Adhesion G Protein-Coupled Receptor L1"
"LPPR1"	"PLPPR1 / Phospholipid Phosphatase Related 1"
"LPPR2"	"PLPPR2 / Phospholipid Phosphatase Related 2"
"LRRC16A"	"CARMIL1 / Capping Protein Regulator And Myosin 1 Linker 1"
"LSMD1"	"NAA38 / N(Alpha)-Acetyltransferase 38, NatC Auxiliary Subunit"
"LUST"	"RBM5-AS1 / RBM5 Antisense RNA 1"
"LYRM5"	"ETFRF1 / Electron Transfer Flavoprotein Regulatory Factor 1"
"MAFG-AS1"	"MAFG-DT / MAFG Divergent Transcript [MAFG = MAF BZIP Transcription Factor G]"
"MAN1B1-AS1"	"MAN1B1-DT / MAN1B1 Divergent Transcript [MAN1B1 = Mannosidase Alpha Class 1B Member 1]"
"MARCH1"	"MARCHF1 / Membrane Associated Ring-CH-Type Finger 1"
"MARCH11"	"Membrane Associated Ring-CH-Type Finger 11"
"MARCH2"	"MARCHF2 / Membrane Associated Ring-CH-Type Finger 2"
"MARCH5"	"MARCHF5 / Membrane Associated Ring-CH-Type Finger 5"
"MARCH6"	"Membrane Associated Ring-CH-Type Finger 6"
"MARCH7"	"MARCHF7 / Membrane Associated Ring-CH-Type Finger 7"
"MARCH9"	"MARCHF9 / Membrane Associated Ring-CH-Type Finger 9"
"MARS"	"Methionyl-TRNA Synthetase"
"MB21D1"	"CGAS / Cyclic GMP-AMP Synthase"
"MEF2BNB"	"BORCS8 / BLOC-1 Related Complex Subunit 8"
"MESDC1"	"TLNRD1 / Talin Rod Domain Containing 1"
"MESDC2"	"Mesoderm Development LRP Chaperone [Wnt modulator]"
"METTL10"	"EEF1AKMT2 / EEF1A Lysine Methyltransferase 2"
"METTL12"	"CSKMT / Citrate Synthase Lysine Methyltransferase"
"METTL13"	"EEF1AKNMT / EEF1A Lysine And N-Terminal Methyltransferase"
"METTL21B"	"EEF1AKMT3 / EEF1A Lysine Methyltransferase 3"
"METTL21D"	"VCPKMT / Valosin Containing Protein Lysine Methyltransferase"
"MFI2"	"MELTF / Melanotransferrin"
"MFI2-AS1"	"MELTF-AS1 / MELTF Antisense RNA 1"
"MFSD4"	"MFSD4A / Major Facilitator Superfamily Domain Containing 4A"
"MGC16275"	"Uncharacterized Protein MGC16275"
"MGC21881"	"GLIDR glioblastoma down-regulated RNA [from clone name]"
"MGC27345"	"RBM28 / RNA binding motif protein 28"
"MGC2752"	"CENPBD1P1 / CENPB DNA-binding domains containing 1 pseudogene 1 [from clone name]"
"MGC72080"	"MGC72080 pseudogene"
"MGEA5"	"OGA / O-GlcNAcase"
"MINOS1"	"MICO10 / Mitochondrial Contact Site And Cristae Organizing System Subunit 10"
"MIR143HG"	"CARMN / Cardiac Mesoderm Enhancer-Associated Non-Coding RNA"
"MIRLET7DHG"	"LINC02603 / Long Intergenic Non-Protein Coding RNA 2603"
"MKI67IP"	"NIFK / Nucleolar Protein Interacting With The FHA Domain Of MKI67"
"MKL1"	"MRTFA / Myocardin Related Transcription Factor A"
"MKL2"	"MRTFB / Myocardin Related Transcription Factor B"
"MLF1IP"	"CENPU / Centromere Protein U"
"MLL"	"KMT2A / Lysine Methyltransferase 2A"
"MLL2"	"KMT2D / Lysine Methyltransferase 2D"
"MLL3"	"KMT2C / Lysine Methyltransferase 2C"
"MLL5"	"KMT2E / Lysine Methyltransferase 2E"
"MLLT4"	"AFDN / Afadin, Adherens Junction Formation Factor"
"MLLT4-AS1"	"AFDN-DT / AFDN Divergent Transcript [AFDN = Afadin, Adherens Junction Formation Factor]"
"MLTK"	"MAP3K20 / Mitogen-Activated Protein Kinase Kinase Kinase 20"
"MMP24-AS1"	"MMP24 Opposite Strand"
"MNF1"	"UQCC2 / Ubiquinol-Cytochrome C Reductase Complex Assembly Factor 2"
"MRE11A"	"MRE11 / MRE11 Homolog, Double Strand Break Repair Nuclease"
"MRP63"	"MRPL57 / Mitochondrial Ribosomal Protein L57"
"MTERFD1"	"MTERF3 / Mitochondrial Transcription Termination Factor 3"
"MTERFD2"	"MTERF4 / Mitochondrial Transcription Termination Factor 4"
"MTERFD3"	"MTERF2 / Mitochondrial Transcription Termination Factor 2"
"MTL5"	"TESMIN / Testis Expressed Metallothionein Like Protein"
"MTSS1L"	"MTSS2 / MTSS I-BAR Domain Containing 2"
"MUM1"	"PWWP Domain Containing 3A, DNA Repair Factor"
"MUT"	"MMUT / Methylmalonyl-CoA Mutase"
"MYEOV2"	"COP9 Signalosome Subunit 9"
"NADKD1"	"NADK2 / NAD Kinase 2, Mitochondrial"
"NAP1L6"	"NAP1L6P / Nucleosome Assembly Protein 1 Like 6, Pseudogene"
"NAPRT1"	"NAPRT / Nicotinate Phosphoribosyltransferase"
"NARFL"	"CIAO3 / Cytosolic Iron-Sulfur Assembly Component 3"
"NARG2"	"ICE2 / Interactor Of Little Elongation Complex ELL Subunit 2"
"NARS"	"NARS / Asparaginyl-TRNA Synthetase"
"NBPF16"	"NBPF15 / NBPF Member 15"
"NBPF24"	"NBPF11 / NBPF Member 11"
"NCBP2-AS2"	"NCBP2AS2 / NCBP2 Antisense 2 (Head To Head)"
"NDNL2"	"NSMCE3 / MAGEG1 / NSE3 Homolog, SMC5-SMC6 Complex Component"
"NGFRAP1"	"BEX3 / Brain Expressed X-Linked 3"
"NHP2L1"	"NU13 / Small Nuclear Ribonucleoprotein 13"
"NOTCH2NL"	"NOTCH2NLB / Notch 2 N-Terminal Like B"
"NOV"	"CCN3 / Cellular Communication Network Factor 3"
"NPIP"	"NPIPB11 / Nuclear Pore Complex Interacting Protein Family Member B11"
"NPIPL3"	"NPIPB3 / Nuclear Pore Complex Interacting Protein Family Member B3"
"NPPA"	"Natriuretic Peptide A"
"NPPC"	"NPPC / Natriuretic Peptide C"
"NPR2"	"NPR2 / Natriuretic Peptide Receptor 2"
"NRD1"	"NRDC / Nardilysin Convertase "
"NT5C3"	"NT5C3A / 5'-Nucleotidase, Cytosolic IIIA"
"NUDT4P1"	"NUDT4B / Nudix Hydrolase 4B"
"NUPL1"	"NUP58 / Nucleoporin 58"
"NUPL2"	"NUP42 / Nucleoporin 42"
"NUPR1L"	"NUPR2 / Nuclear Protein 2, Transcriptional Regulator"
"OBFC1"	"STN1 / STN1 Subunit Of CST Complex"
"ORAOV1"	"LTO1 / LTO1 Maturation Factor Of ABCE1"
"OSER1-AS1"	"OSER1-DT / OSER1 Divergent Transcript [OSER1 = Oxidative Stress Responsive Serine Rich 1]"
"OVOS2"	"Alpha-2-Macroglobulin Like 1 Pseudogene"
"PAK7"	"PAK5 / P21 (RAC1) Activated Kinase 5"
"PAPD7"	"TENT4A / Terminal Nucleotidyltransferase 4A"
"PAPL"	"ACP7 / Acid Phosphatase 7, Tartrate Resistant (Putative)"
"PAR-SN"	"PWARSN / Prader Willi/Angelman Region RNA, SNRPN Neighbor"
"PARK2"	"PRKN / Parkin RBR E3 Ubiquitin Protein Ligase"
"PCNX"	"Pecanex 1"
"PCNXL2"	"PCNX2 / Pecanex 2"
"PCNXL3"	"PCNX3 / Pecanex 3 "
"PCNXL4"	"PCNX4 / Pecanex 4"
"PDDC1"	"GATD1 / Glutamine Amidotransferase Like Class 1 Domain Containing 1"
"PET112"	"GATB / Glutamyl-TRNA Amidotransferase Subunit B"
"PHF15"	"JADE2 / Jade Family PHD Finger 2"
"PHF17"	"JADE1 / Jade Family PHD Finger 1"
"PIDD"	"PIDD1 / P53-Induced Death Domain Protein 1"
"PLA2G16"	"PLAAT3 / Phospholipase A And Acyltransferase 3"
"PLK1S1"	"KIZ / Kizuna Centrosomal Protein"
"PNMA6C"	"PNMA6A / PNMA Family Member 6A"
"PNMAL1"	"PNMA8A / PNMA Family Member 8A"
"PNMAL2"	"PNMA8B / PNMA Family Member 8B"
"PPAP2A"	"PLPP1 / Phospholipid Phosphatase 1"
"PPAP2B"	"PLPP3 / Phospholipid Phosphatase 3"
"PPAP2C"	"PLPP2 / Phospholipid Phosphatase 2"
"PPAPDC1A"	"PLPP4 / Phospholipid Phosphatase 4"
"PPAPDC1B"	"PLPP5 / Phospholipid Phosphatase 5"
"PPP2R4"	"PTPA / Protein Phosphatase 2 Phosphatase Activator"
"PQLC1"	"SLC66A2 / Solute Carrier Family 66 Member 2"
"PQLC2"	"SLC66A1 / Solute Carrier Family 66 Member 1"
"PQLC2L"	"SLC66A1L / Solute Carrier Family 66 Member 1 Like"
"PQLC3"	"SLC66A3 / Solute Carrier Family 66 Member 3"
"PRH1-PRR4"	"PRH1-PRR4 Readthrough"
"PRKCDBP"	"CAVIN3 / Caveolae Associated Protein 3"
"PRKRIR"	"THAP12 / THAP Domain Containing 12"
"PRMT10"	"PRMT9 / Protein Arginine Methyltransferase 9"
"PROSC"	"PLPBP / Pyridoxal Phosphate Binding Protein"
"PRR24"	"INAFM1 / InaF Motif Containing 1"
"PRSS42"	"PRSS42P / Serine Protease 42, Pseudogene"
"PRSS45"	"PRSS45P / Serine Protease 45, Pseudogene"
"PRUNE"	"PRUNE1 / Prune Exopolyphosphatase 1"
"PSMD5-AS1"	"CUTALP / CutA Divalent Cation Tolerance Homolog-Like, Pseudogene [PSMD5 = Proteasome 26S Subunit, Non-ATPase 5]"
"PTPLA"	"HACD1 / 3-Hydroxyacyl-CoA Dehydratase 1"
"PTPLAD1"	"HACD3 / 3-Hydroxyacyl-CoA Dehydratase 3"
"PTPLB"	"HACD2 / 3-Hydroxyacyl-CoA Dehydratase 2"
"PTRF"	"CAVIN1 / Caveolae Associated Protein 1"
"PVRL1"	"NECTIN1 / Nectin Cell Adhesion Molecule 1"
"PVRL2"	"NECTIN2 / Nectin Cell Adhesion Molecule 2"
"PVRL3"	"NECTIN3 / Nectin Cell Adhesion Molecule 3"
"PVRL3-AS1"	"NECTIN3-AS1 / NECTIN3 Antisense RNA 1 [NECTIN3 = Nectin Cell Adhesion Molecule 3]"
"PVRL4"	"NECTIN4 / Nectin Cell Adhesion Molecule 4"
"PYCRL"	"PYCR3 / Pyrroline-5-Carboxylate Reductase 3"
"QARS"	"Glutaminyl-TRNA Synthetase"
"QTRTD1"	"QTRT2 / Queuine TRNA-Ribosyltransferase Accessory Subunit 2"
"RAB30-AS1"	"RAB30-DT / RAB30-AS1"
"RAB7L1"	"RAB29 / RAB29, Member RAS Oncogene Family"
"RABL5"	"IFT22 / Intraflagellar Transport 22"
"RARRES3"	"PLAAT4 / Phospholipase A And Acyltransferase 4"
"RARS"	"RARS1 / Arginyl-TRNA Synthetase 1"
"REXO1L1"	"REXO1L1P / REXO1 Like 1, Pseudogene"
"RFPL1-AS1"	"RFPL1S / RFPL1 Antisense RNA 1"
"RFWD2"	"COP1 / COP1 E3 Ubiquitin Ligase"
"RGAG4"	"RTL5 / Retrotransposon Gag Like 5"
"RNF219"	"OBI1 / ORC Ubiquitin Ligase 1"
"RNMTL1"	"MRM3 / Mitochondrial RRNA Methyltransferase 3"
"RP1-177G6.2"	"LINC00632"
"RP1-241P17.4"	"ENSG00000228532 / Uncharacterized protein / Small Ubiquitin-Like Modifier 2 (SUMO2) Pseudogene"
"RP1-313I6.12"	"ENSG00000272009 / Antisense / Novel Transcript, Antisense To ZNF165"
"RP1-39G22.7"	"ENSG00000259943 / Antisense / Novel Transcript, Antisense To ZMPSTE24"
"RP1-40E16.12"	"ENSG00000272277 / Antisense / Novel Transcript, Antisense To RIPK1"
"RP11-103G8.2"	"ENSG00000240137 / Antisense / ERICH6-AS1 / ERICH6 Antisense RNA 1"
"RP11-108M9.4"	"ENSG00000238142 / LincRNA / Novel Transcript"
"RP11-1094M14.11"	"SNHG30 / Small Nucleolar RNA Host Gene 30"
"RP11-111M22.3"	"ENSG00000255135 / LincRNA / Novel Transcript"
"RP11-115C21.2"	"KIAA0513 / Uncharacterized Protein KIAA0513"
"RP11-119B16.2"	"ENSG00000229539 / Antisense / PANK2-AS1 / PANK2 Antisense RNA 1"
"RP11-126L15.4"	"SLC12A9-AS1 / SLC12A9 Antisense RNA 1"
"RP11-14N7.2"	"ENSG00000232527 / LincRNA / LINC02802"
"RP11-160O5.1"	"RP11-160O5.1 / AC015821"
"RP11-169K16.9"	"ENSG00000179743 / Antisense / Novel Transcript"
"RP11-181G12.2"	"PRKCZ-AS1 [PRKCZ = Protein Kinase C Zeta]"
"RP11-182L21.6"	"ENSG00000272447 / LincRNA / LOC642361 / Uncharacterized LOC642361"
"RP11-191L17.1"	"ENSG00000272663 / LincRNA / Novel Transcript"
"RP11-195F19.5"	"ENSG00000187186 / HCG2040265, isoform CRA_a; Uncharacterized protein; cDNA FLJ50015"
"RP11-204M4.2"	"ENSG00000204837 / LincRNA / FGF7P3 / Fibroblast Growth Factor 7 Pseudogene 3"
"RP11-220I1.1"	"ENSG00000233137 / LincRNA"
"RP11-22C11.2"	"ENSG00000261437 / Antisense / LOC100288748 / Uncharacterized LOC100288748"
"RP11-22P6.2"	"ENSG00000261766 / Antisense / Novel Transcript, Antisense To SH2B1"
"RP11-22P6.3"	"ENSG00000260442 / Antisense / ATP2A1-AS1 / ATP2A1 Antisense RNA 1"
"RP11-25K19.1"	"ENSG00000167912 / Antisense / Novel Transcript"
"RP11-262H14.4"	"ENSG00000170161 / LincRNA / Novel Transcript"
"RP11-279F6.1"	"ENSG00000245750 / LINC00593"
"RP11-295G20.2"	"ENSG00000233461 / Antisense / Novel Transcript"
"RP11-304L19.5"	"ENSG00000260260 / LincRNA / SNHG19 / Small Nucleolar RNA Host Gene 19"
"RP11-307C12.12"	"ENSG00000271380 / Antisense / LOC101928120 / Uncharacterized LOC101928120"
"RP11-332H14.2"	"ENSG00000272994 / LincRNA / Novel Transcript"
"RP11-343N15.5"	"ENSG00000269996 / LincRNA"
"RP11-344P13.6"	"ENSG00000272583 / LincRNA / Novel Transcript"
"RP11-345J4.5"	"ENSG00000261740 / BolA-like protein 2 / BOLA2-SMG1P6 / BOLA2-SMG1P6 Readthrough"
"RP11-345P4.9"	"ENSG00000272106 / Antisense / NONHSAG000117.2"
"RP11-349A22.5"	"ENSG00000257621 / Antisense / PSMA3-AS1 / PSMA3 Antisense RNA 1"
"RP11-350G8.5"	"IL6R-AS1 / IL6R Antisense RNA 1"
"RP11-350N15.5"	"ENSG00000272092 / LincRNA / Novel Transcript"
"RP11-357H14.17"	"ENSG00000272763 / LincRNA / Novel Transcript"
"RP11-366L20.2"	"HMGA2-AS1 / HMGA2 Antisense RNA 1 [ HMGA2 = High Mobility Group AT-Hook 2 ]"
"RP11-367G6.3"	"ENSG00000272053 / LincRNA"
"RP11-375B1.3"	"ENSG00000248859 / LincRNA / LINC01574 / Long Intergenic Non-Protein Coding RNA 1574"
"RP11-385J1.2"	"ENSG00000237978 / Antisense / KCNMB2-AS1 / KCNMB2 Antisense RNA 1"
"RP11-386G11.10"	"ENSG00000258017 / Antisense / Novel Transcript, Antisense To TUBA1B"
"RP11-390E23.6"	"ENSG00000272686 / Antisense / Novel Transcript, Antisense To WASL"
"RP11-390F4.3"	"ENSG00000225489 / LincRNA / Novel Transcript"
"RP11-392P7.6"	"ENSG00000247498 / Antisense / GPRC5D-AS1 / GPRC5D And HEBP1 Antisense RNA 1"
"RP11-400N13.2"	"LINC02474"
"RP11-430H10.1"	"ENSG00000254427 / LincRNA / LINC02696 / Long Intergenic Non-Protein Coding RNA 2696"
"RP11-445F12.1"	"ENSG00000255509 / Antisense"
"RP11-446F3.2"	"ENSG00000234170 / LincRNA / LINC02645 / Long Intergenic Non-Protein Coding RNA 2645"
"RP11-44F21.5"	"LINC02562"
"RP11-465L10.10"	"SLC12A5-AS1 / SLC12A5 And MMP9 Antisense RNA 1"
"RP11-475N22.4"	"ENSG00000244300 / Antisense / GATA2-AS1 / GATA2 Antisense RNA 1"
"RP11-489E7.4"	"ENSG00000272256 / Antisense / Novel Transcript, Antisense To TMEM66"
"RP11-498C9.15"	"ENSG00000263731 / LincRNA / Novel Transcript"
"RP11-499F3.2"	"ENSG00000259692 / LincRNA / Novel Transcript"
"RP11-509E16.1"	"ENSG00000261452 / LincRNA"
"RP11-513G11.4"	"ENSG00000225742 / LincRNA / LINC02036 / Long Intergenic Non-Protein Coding RNA 2036"
"RP11-51J9.5"	"ENSG00000271869 / LincRNA / Novel Transcript"
"RP11-532F12.5"	"SPINT1-AS1 / SPINT1 Antisense RNA 1"
"RP11-539L10.3"	"ENSG00000251580 / LincRNA / LINC02482 / Long Intergenic Non-Protein Coding RNA 2482"
"RP11-545E17.3"	"ENSG00000223478 / Antisense / Novel Transcript"
"RP11-558F24.4"	"ENSG00000231789 / Antisense / PIK3CD-AS2 / PIK3CD Antisense RNA 2"
"RP11-563K23.1"	"ENSG00000272619 / LincRNA / Novel Transcript"
"RP11-611E13.2"	"ENSG00000257815 / Antisense / PRANCR / Progenitor Renewal Associated Non-Coding RNA"
"RP11-620J15.3"	"ENSG00000257698 / GIHCG / GIHCG Inhibitor Of MiR-200b/200a/429 Expression"
"RP11-660L16.2"	"ENSG00000254682 / Antisense / Novel Transcript"
"RP11-66N11.8"	"ENSG00000260081 / Antisense / Morf4 Family Associated Protein 1 (MRFAP1) Pseudogene"
"RP11-706O15.1"	"ENSG00000205664 / HCG1981372, isoform CRA_c; Uncharacterized protein"
"RP11-712L6.5"	"ENSG00000255062 / Uncharacterized protein / Novel Transcript, Antisense To DCPS And TIRAP"
"RP11-727F15.9"	"ENSG00000256690 / Antisense / LOC105369332 / Uncharacterized LOC105369332"
"RP11-742B18.1"	"ENSG00000249001 / Antisense / Novel Transcript"
"RP11-758M4.4"	"ENSG00000253706 / Antisense / Novel Transcript, Antisense To PI15"
"RP11-792A8.4"	"ENSG00000272831 / Antisense / Novel Transcript, Antisense To RABGEF1"
"RP11-798M19.6"	"ENSG00000272870 / Antisense / SAP30-DT / SAP30 Divergent Transcript"
"RP11-81H14.2"	"ENSG00000251301 / LincRNA / LINC02384 / Long Intergenic Non-Protein Coding RNA 2384"
"RP11-83A24.2"	"ENSG00000273247 / Antisense / Novel Transcript, Antisense To RAB33B"
"RP11-849H4.2"	"ENSG00000254469"
"RP11-85O21.2"	"ENSG00000236668 / Antisense / LOC100505588 / Uncharacterized LOC100505588"
"RP11-89K21.1"	"ENSG00000259439 / LincRNA / LINC01833 / Long Intergenic Non-Protein Coding RNA 1833"
"RP11-98D18.9"	"TDRKH-AS1 / TDRKH Antisense RNA 1 [TDRKH = Tudor And KH Domain Containing]"
"RP11-98G7.1"	"ENSG00000236947 / LincRNA / ENSG00000228532 / Uncharacterized protein"
"RP13-1032I1.7"	"ENSG00000262049 / Antisense / Novel Transcript, Antisense To HGS"
"RP13-582O9.5"	"ENSG00000253716 / Antisense / MINCR / MYC-Induced Long Non-Coding RNA"
"RP3-410B11.1"	"ENSG00000225882 / LincRNA / LINC01456 / Long Intergenic Non-Protein Coding RNA 1456"
"RP3-512B11.3"	"ENSG00000261189 / Antisense / Novel Transcript, Antisense To DSP"
"RP3-525N10.2"	"ENSG00000230910 / Antisense / Novel Transcript"
"RP4-639F20.1"	"ENSG00000235501 / Antisense / Novel Transcript"
"RP4-665J23.1"	"ENSG00000233593 / LincRNA / LINC02609 / Long Intergenic Non-Protein Coding RNA 2609"
"RP4-758J18.2"	"ENSG00000224870 / HCG20425, isoform CRA_a; Uncharacterized protein; cDNA FLJ53815 / MRPL20-AS1 / MRPL20 Antisense RNA 1"
"RP4-792G4.2"	"ENSG00000230798 / Antisense / FOXD3-AS1 / FOXD3 Antisense RNA 1"
"RP5-1136G13.2"	"ENSG00000273314 / Antisense / Novel Transcript, Antisense To CUL1"
"RP5-821D11.7"	"ENSG00000184068 / Antisense / SREBF2-AS1 / SREBF2 Antisense RNA 1"
"RP6-109B7.3"	"ENSG00000241990 / PRR34-AS1 / PRR34 Antisense RNA 1"
"RP6-65G23.3"	"ENSG00000259153 / LincRNA / Novel Transcript"
"RPS17L"	"RPS17 / Ribosomal Protein S17"
"RQCD1"	"CNOT9 / CCR4-NOT Transcription Complex Subunit 9"
"RRP7B"	"RRP7BP / Ribosomal RNA Processing 7 Homolog B, Pseudogene"
"RTFDC1"	"RTF2 / Replication Termination Factor 2"
"SARS"	"SARS / Seryl-TRNA Synthetase"
"SC5DL"	"SC5D / Sterol-C5-Desaturase"
"SELK"	"Selenoprotein K"
"SELM"	"Selenoprotein M"
"SELRC1"	"COA7 / Cytochrome C Oxidase Assembly Factor 7 (Putative)"
"SELT"	"Selenoprotein T"
"SEP15"	"Selenoprotein F"
"SEPN1"	"SELENON / Selenoprotein N"
"SEPP1"	"Selenoprotein P"
"SEPT1"	"SEPTIN1 / Septin 1"
"SEPT10"	"Septin 10"
"SEPT11"	"Septin 11"
"SEPT14"	"SEPTIN14 / Septin 14"
"SEPT15"	"Septin 15"
"SEPT2"	"SEPTIN2"
"SEPT3"	"SEPTIN3"
"SEPT4"	"Septin 4"
"SEPT4-AS1"	"SEPTIN4-AS1 / SEPT4 Antisense RNA 1"
"SEPT5"	"Septin 5"
"SEPT6"	"SEPTIN6 / Septin 6"
"SEPT7"	"SEPTIN7 / Septin 7"
"SEPT7-AS1"	"SEPTIN7-AS1 / SEPT7 Antisense RNA 1"
"SEPT7P2"	"SEPTIN7P2 / Septin 7 Pseudogene 2"
"SEPT8"	"Septin 8"
"SEPT9"	"Septin 9"
"SEPW1"	"Selenoprotein W"
"SETD5-AS1"	"THUMPD3-AS1 / THUMPD3 Antisense RNA 1"
"SETD8"	"KMT5A / Lysine Methyltransferase 5A"
"SF3B14"	"SF3B6 / Splicing Factor 3b Subunit 6"
"SGK196"	"POMK / Protein O-Mannose Kinase"
"SGK494"	"RSKR / Ribosomal Protein S6 Kinase Related"
"SGOL1"	"SGO1 / Shugoshin 1"
"SGOL2"	"Shugoshin 2"
"SHFM1"	"SEM1 26S Proteasome Complex Subunit"
"SKIV2L2"	"MTREX / Mtr4 Exosome RNA Helicase"
"SLC35E2"	"SLC35E2B / Solute Carrier Family 35 Member E2B"
"SLED1"	"Proteoglycan 3, Pro Eosinophil Major Basic Protein 2 Pseudogene"
"SLMO1"	"PRELID3A / PRELI Domain Containing 3A"
"SLMO2"	"PRELID3B / PRELI Domain Containing 3B "
"SMA4"	"SMN1 / Survival Of Motor Neuron 1, Telomeric"
"SMA5"	"SMA5 / Glucuronidase Beta Pseudogene"
"SMCR7L"	"MIEF1 / Mitochondrial Elongation Factor 1"
"SMEK1"	"PPP4R3A / Protein Phosphatase 4 Regulatory Subunit 3A"
"SMEK2"	"PPP4R3B / Protein Phosphatase 4 Regulatory Subunit 3B"
"SMIM11"	"SMIM11A / Small Integral Membrane Protein 11A"
"SNORA76"	"ENSG00000252904 / SnoRNA"
"SPDYE2L"	"SPDYE2B / Speedy/RINGO Cell Cycle Regulator Family Member E2B"
"SPG20"	"Spartin"
"SQRDL"	"Sulfide Quinone Oxidoreductase"
"SRPR"	"SRPRA / SRP Receptor Subunit Alpha"
"SSFA2"	"ITPRID2 / ITPR Interacting Domain Containing 2"
"SSSCA1"	"ZNRD2 / Zinc Ribbon Domain Containing 2"
"ST3GAL4-AS1"	"GSEC / G-Quadruplex Forming Sequence Containing LncRNA"
"STRA13"	"BHLHE40 / Basic Helix-Loop-Helix Family Member E40"
"SUV420H1"	"KMT5B / Lysine Methyltransferase 5B"
"SUV420H2"	"KMT5C / Lysine Methyltransferase 5C"
"SYT14L"	"SYT14P1 / Synaptotagmin 14 Pseudogene 1"
"TAPSAR1"	"PSMB8-AS1 / PSMB8 Antisense RNA 1 (Head To Head)"
"TARS"	"Threonyl-TRNA Synthetase"
"TCEB1"	"Elongin C"
"TCEB2"	"Elongin B"
"TCEB3"	"Elongin A"
"TCEB3-AS1"	"ELOA-AS1 / ELOA Antisense RNA 1 [ELOA = Elongin A]"
"TEX40"	"CATSPERZ / Catsper Channel Auxiliary Subunit Zeta"
"TGIF2-C20orf24"	"TGIF2-RAB5IF / TGIF2-RAB5IF Readthrough"
"TLDC1"	"MEAK7 / MTOR Associated Protein, Eak-7 Homolog"
"TMEM136"	"TLCD5 / TLC Domain Containing 5"
"TMEM180"	"MFSD13A / Major Facilitator Superfamily Domain Containing 13A"
"TMEM194B"	"NEMP2 / Nuclear Envelope Integral Membrane Protein 2"
"TMEM2"	"CEMIP2 / Cell Migration Inducing Hyaluronidase 2"
"TMEM206"	"PACC1 / Proton Activated Chloride Channel 1"
"TMEM261"	"DMAC1 / Distal Membrane Arm Assembly Complex 1"
"TMEM35"	"TMEM35A / Transmembrane Protein 35A"
"TMEM48"	"NDC1 / NDC1 Transmembrane Nucleoporin"
"TMEM5"	"RXYLT1 / Ribitol Xylosyltransferase 1"
"TMEM55A"	"PIP4P2 / Phosphatidylinositol-4,5-Bisphosphate 4-Phosphatase 2"
"TMEM55B"	"PIP4P1 / Phosphatidylinositol-4,5-Bisphosphate 4-Phosphatase"
"TMEM56"	"TLCD4 / TLC Domain Containing 4"
"TMEM57"	"MACO1 / Macoilin 1"
"TMEM66"	"SARAF / Store-Operated Calcium Entry Associated Regulatory Factor"
"TMEM66"	"SARAF / Store-Operated Calcium Entry Associated Regulatory Factor"
"TNFAIP8L2-SCNM1"	"TNFAIP8L2-SCNM1 Readthrough"
"TOMM70A"	"TOMM70 / Translocase Of Outer Mitochondrial Membrane 70"
"TOPORS-AS1"	"SMIM27 / Small Integral Membrane Protein 27 [TOPORS = TOP1 Binding Arginine/Serine Rich Protein]"
"TRAPPC2P1"	"TRAPPC2B / Trafficking Protein Particle Complex 2B"
"TROVE2"	"Ro60, Y RNA Binding Protein"
"TSG1"	"TSG1 / Tumor Suppressor TSG1"
"TSSC1"	"EARP Complex And GARP Complex Interacting Protein 1"
"TXLNG2P"	"TXLNGY / Taxilin Gamma Pseudogene, Y-Linked"
"U47924.27"	"MIR200CHG / MIR200C And MIR141 Host Gene"
"UBE2Q2P3"	"UBE2Q2P2 / Ubiquitin Conjugating Enzyme E2 Q2 Pseudogene 2"
"UFD1L"	"Ubiquitin Recognition Factor In ER Associated Degradation 1"
"UG0898H09"	"NKAIN3-IT1 / NKAIN3 Intronic Transcript"
"UPK3BL"	"UPK3BL1 / Uroplakin 3B Like 1"
"USMG5"	"ATP Synthase Membrane Subunit DAPIT"
"UTP11L"	"UTP11 Small Subunit Processome Component"
"UTS2D"	"UTS2B / Urotensin 2B"
"VARS"	"VARS1 / Valyl-TRNA Synthetase 1"
"VIMP"	"Selenoprotein S"
"VPRBP"	"DCAF1 / DDB1 And CUL4 Associated Factor 1"
"WAPAL"	"WAPL / WAPL Cohesin Release Factor"
"WARS"	"Tryptophanyl-TRNA Synthetase"
"WBP5"	"TCEAL9 / Transcription Elongation Factor A Like 9"
"WBSCR16"	"RCC1L / RCC1 Like"
"WBSCR22"	"BUD23 / BUD23 RRNA Methyltransferase And Ribosome Maturation Factor"
"WBSCR27"	"METTL27 / Methyltransferase Like 27"
"WBSCR28"	"TMEM270 / Transmembrane Protein 270"
"WDR85"	"DPH7 / Diphthamide Biosynthesis 7"
"WDR85"	"DPH7 / Diphthamide Biosynthesis 7"
"WHSC1"	"NSD2 / Nuclear Receptor Binding SET Domain Protein 2"
"WHSC1L1"	"NSD3 / Nuclear Receptor Binding SET Domain Protein 3"
"WIBG"	"PYM1 / PYM Homolog 1, Exon Junction Complex Associated Factor"
"WISP3"	"CCN6 / Cellular Communication Network Factor 6"
"WRB"	"GET1 / Guided Entry Of Tail-Anchored Proteins Factor 1"
"XAGE1C"	"XAGE1B / X Antigen Family Member 1B"
"XAGE1D"	"XAGE1B / X Antigen Family Member 1B"
"XAGE1E"	"XAGE1B / X Antigen Family Member 1B"
"XRCC6BP1"	"ATP23 / ATP23 Metallopeptidase And ATP Synthase Assembly Factor"
"XXbac-BPG252P9.9"	"ENSG00000272540 / Antisense / Novel Transcript, Antisense To TUBB"
"XXbac-BPG27H4.8"	"LINC02570"
"YAE1D1"	"YAE1 / YAE1 Maturation Factor Of ABCE1"
"YARS"	"Tyrosyl-TRNA Synthetase"
"Z83851.1"	"ENSG00000229891 / LincRNA / LINC01315 / Long Intergenic Non-Protein Coding RNA 1315"
"ZAK"	"MAP3K20 / Mitogen-Activated Protein Kinase Kinase Kinase 20"
"ZCCHC11"	"TUT4 / Terminal Uridylyl Transferase 4"
"ZFP106"	"Zinc Finger Protein 106"
"ZFYVE20"	"RBSN / Rabenosyn, RAB Effector"
"ZMYM6NB"	"TMEM35B / Transmembrane Protein 35B"
"ZNF259"	"ZPR1 / ZPR1 Zinc Finger"
"ZNF271"	"ZNF271P / Zinc Finger Protein 271, Pseudogene / EBV-Induced Zinc Finger Protein"
"ZNF542"	"ZNF542P / Zinc Finger Protein 542, Pseudogene"
"ZNF767"	"ZNF767P / Zinc Finger Family Member 767, Pseudogene"
"ZNF788"	"ZNF788P / Zinc Finger Family Member 788, Pseudogene"
"ZNF788"	"ZNF788P / Zinc Finger Family Member 788, Pseudogene"
"ZRSR1"	"ZRSR2P1 / ZRSR2 Pseudogene 1"
"ZUFSP"	"ZUP1 / Zinc Finger Containing Ubiquitin Peptidase 1"
